[gd_scene load_steps=2 format=3 uid="uid://rvd2xb8wqcu6"]

[ext_resource type="Script" uid="uid://d1yqm5aoaqif2" path="res://interaction/interactionarea/interaction_area.gd" id="1_lq3x4"]

[node name="InteractionArea" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_lq3x4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
