[gd_scene load_steps=2 format=3 uid="uid://cuav8y2tdk2av"]

[ext_resource type="Script" uid="uid://bsxyfaf5bmkcw" path="res://menu.gd" id="1_r1q1u"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r1q1u")

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 177.0
offset_top = 116.0
offset_right = 342.0
offset_bottom = 152.0
scale = Vector2(5, 5)
text = "The Floating Forest
"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 50.0
offset_top = 350.0
offset_right = 125.0
offset_bottom = 420.0
scale = Vector2(3.2044, 3.34908)

[node name="Play" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Play
"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit
"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 762.0
offset_top = 426.0
offset_right = 919.0
offset_bottom = 501.0
scale = Vector2(2, 2)

[node name="Save" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Save
"

[node name="Load" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Load
"

[node name="Delete" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Delete
"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
zoom = Vector2(3, 3)

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="button_up" from="VBoxContainer/Quit" to="." method="_on_quit_button_up"]
[connection signal="pressed" from="HBoxContainer/Save" to="." method="_on_save_pressed"]
[connection signal="button_up" from="HBoxContainer/Load" to="." method="_on_load_button_up"]
[connection signal="pressed" from="HBoxContainer/Delete" to="." method="_on_delete_pressed"]
